<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte avec icone </title>
    <style>
        .icon-text-container {
            display: flex; /* Utilise Flexbox pour l'alignement */
            align-items: center; /* Centre verticalement les éléments */
            margin-right: 0px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100 px;
        }

        .icon {
            margin-right: 14px; /* Ajoute un espace entre l'icône et le texte */
            font-size: 1em; /* Taille de l'icône (ajuster au besoin) */
        }
        
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <div class="icon-text-container">
        <span class="icon">🌍</span>
        <span><strong>NOS POSITIONS</strong></span>
    </div>

    <div class="icon-text-container">
        <span class="icon">🍴</span>
        <span><strong>RESTAURANT A PROXIMITE</strong></span>
    </div>

    <div class="icon-text-container">
        <i class="fa-solid fa-house icon">  Nos centres </i>
    </div>

    <div class="icon-text-container">
        <i class="fa-brands  fa-linkedin icon">  les encadreurs </i>
    </div>
    
    <div class="icon-text-container">
        <i class="fa-brands  fa-instagram icon"> Publications </i>
    </div>

    <div class="icon-text-container">
        <i class="fa-brands  fa-phone icon">  Contacts </i>
    </div>

    <div class="icon-text-container">
        <i class="fa-brands  fa-envelope icon">E-mail </i>
    </div>
</body>
<footer>
   <p>&copy;LEUCHI WANSI BELVA CHARLAINE.Tout droit d'auteurs réservés</p>
</footer>
</html>         

